# Configuration file to run arduino sketch

# Sampling rate 
FS=100000 

# Interval of recording, default is 10 seconds
INTERVAL=10000

# Network credentials
SSID="VTR-2582559"
PASS="4wptdnBHjfxz"

# Serial port baud rate
BAUD_RATE=115200
